1 1 "MASS" "" 
1 2 "ROTARYI" "" 
1 3 "SPRING1" "" 
1 4 "DASHPOT1" "" 
1 7 "ITT31" "" 
1 6 "CONN3D2" "" 
21 1 "SPRING2" "" 
21 2 "SPRINGA" "" 
21 3 "DASHPOT2" "" 
21 4 "DASHPOTA" "" 
21 5 "JOINTC" "" 
60 9 "B31" "" 
60 9 "B31" "" 
60 2 "B31H" "" 
60 2 "B31H" "" 
60 3 "B33" "" 
60 3 "B33" "" 
60 4 "B33H" "" 
60 4 "B33H" "" 
60 6 "PIPE31" "" 
60 6 "PIPE31" "" 
60 7 "PIPE31H" "" 
60 7 "PIPE31H" "" 
63 1 "B32" "" 
63 1 "B32" "" 
61 5 "T3D2" "" 
61 6 "T3D2H" "" 
61 7 "T3D2T" "" 
61 8 "T3D2E" "" 
61 13 "CONN3D2" "" 
61 14 "MGAX1" "" 
61 15 "SFMGAX1" "" 
61 16 "SFMAX1" "" 
70 1 "GAPUNI" "" 
70 2 "GAPCYL" "" 
70 3 "GAPSPHER" "" 
103 1 "S3" "" 
103 2 "STRI3" "" 
103 4 "M3D3" "" 
103 17 "SFM3D3" "" 
103 5 "R3D3" "" 
103 6 "DS3" "" 
103 7 "S3R" "" 
103 19 "F3D3" "" 
60 10 "GK3D2" "" 
60 11 "GK3D2N" "" 
60 14 "AC1D2" "" 
63 4 "AC1D3" "" 
60 16 "ELBOW31" "" 
60 16 "ELBOW31" "" 
60 17 "ELBOW31B" "" 
60 17 "ELBOW31B" "" 
60 18 "ELBOW31C" "" 
60 18 "ELBOW31C" "" 
63 5 "ELBOW32" "" 
63 5 "ELBOW32" "" 
60 19 "B31OS" "" 
60 20 "B31OSH" "" 
63 6 "B32H" "" 
63 7 "B32OS" "" 
63 8 "B32OSH" "" 
63 9 "PIPE32" "" 
63 10 "PIPE32H" "" 
63 14 "MGAX2" "" 
63 15 "SFMGAX2" "" 
63 16 "SFMAX2" "" 
104 1 "S4" "" 
104 2 "S4R5" "" 
104 3 "M3D4" "" 
104 4 "M3D4R" "" 
104 52 "SFM3D4" "" 
104 53 "SFM3D4R" "" 
104 5 "R3D4" "" 
104 6 "DS4" "" 
104 58 "F3D4" "" 
104 63 "ACIN3D4" "" 
103 22 "ACIN3D3" "" 
206 10 "AC3D6" "" 
104 7 "S4R" "" 
104 56 "GK3D4L" "" 
104 57 "GK3D4LN" "" 
106 1 "STRI65" "" 
106 2 "DS6" "" 
106 14 "M3D6" "" 
106 19 "SFM3D6" "" 
108 1 "S8R" "" 
108 2 "S8R5" "" 
108 3 "S8RT" "" 
108 4 "DS8" "" 
108 24 "M3D8" "" 
108 25 "M3D8R" "" 
108 28 "SFM3D8" "" 
108 29 "SFM3D8R" "" 
204 1 "C3D4" "" 
204 2 "C3D4H" "" 
204 3 "DC3D4" "" 
204 4 "C3D4E" "" 
204 5 "DC3D4E" "" 
204 6 "AC3D4" "" 
206 1 "C3D6" "" 
206 2 "C3D6H" "" 
206 3 "DC3D6" "" 
206 4 "C3D6E" "" 
206 5 "DC3D6E" "" 
206 8 "SC6R" "" 
206 9 "COH3D6" "" 
206 6 "GK3D6" "" 
206 7 "GK3D6N" "" 
208 5 "C3D8I" "" 
208 1 "C3D8" "" 
208 2 "C3D8T" "" 
208 3 "C3D8H" "" 
208 4 "C3D8HT" "" 
208 6 "C3D8IH" "" 
208 7 "C3D8R" "" 
208 8 "C3D8RH" "" 
208 9 "C3D8E" "" 
208 10 "DC3D8" "" 
208 11 "AC3D8" "" 
208 12 "DC3D8E" "" 
208 13 "DCC3D8" "" 
208 14 "DCC3D8D" "" 
208 17 "SC8R" "" 
208 18 "COH3D8" "" 
208 15 "GK3D8" "" 
208 16 "GK3D8N" "" 
208 20 "C3D8P" "" 
208 21 "C3D8PH" "" 
208 22 "C3D8RP" "" 
208 23 "C3D8RPH" "" 
208 24 "C3D8RT" "" 
208 25 "C3D8RHT" "" 
210 1 "C3D10" "" 
210 2 "C3D10H" "" 
210 3 "C3D10M" "" 
210 4 "C3D10MH" "" 
210 5 "DC3D10" "" 
210 6 "C3D10E" "" 
210 7 "DC3D10E" "" 
210 8 "AC3D10" "" 
210 9 "C3D10MP" "" 
210 10 "C3D10MPH" "" 
210 11 "C3D10MT" "" 
210 12 "C3D10I" "" 
215 1 "C3D15" "" 
215 2 "C3D15H" "" 
215 3 "DC3D15" "" 
215 4 "C3D15E" "" 
215 5 "DC3D15E" "" 
215 6 "AC3D15" "" 
220 1 "C3D20" "" 
220 2 "C3D20H" "" 
220 3 "C3D20R" "" 
220 4 "C3D20RH" "" 
220 5 "DC3D20" "" 
220 6 "AC3D20" "" 
220 7 "C3D20E" "" 
220 8 "C3D20RE" "" 
220 9 "C3D20T" "" 
220 10 "C3D20HT" "" 
220 11 "C3D20RT" "" 
220 12 "C3D20RHT" "" 
220 13 "DC3D20E" "" 
220 16 "C3D20P" "" 
220 17 "C3D20PH" "" 
220 18 "C3D20RP" "" 
220 19 "C3D20RPH" "" 
205 1 "C3D8" "" 
205 2 "C3D8T" "" 
205 3 "C3D8H" "" 
205 4 "C3D8HT" "" 
205 5 "C3D8I" "" 
205 6 "C3D8IH" "" 
205 7 "C3D8R" "" 
205 8 "C3D8RH" "" 
205 9 "C3D8E" "" 
205 10 "C3D6" "" 
205 11 "C3D6H" "" 
205 13 "C3D6E" "" 
213 1 "C3D20" "" 
213 2 "C3D20H" "" 
213 3 "C3D20R" "" 
213 4 "C3D20RH" "" 
213 7 "C3D20E" "" 
213 8 "C3D20RE" "" 
213 9 "C3D20T" "" 
213 10 "C3D20HT" "" 
213 11 "C3D20RT" "" 
213 12 "C3D20RHT" "" 
213 13 "C3D15" "" 
213 14 "C3D15H" "" 
213 16 "C3D15E" "" 
205 24 "C3D8RT" "" 
205 25 "C3D8RHT" "" 
5 4 "BEAM" "" 
5 5 "LINK" "" 
5 6 "PIN" "" 
5 7 "TIE" "" 
56 1 "DCOUP3D" "" 
5 1 "KINCOUP" "" 
5 9 "COUP_KIN" "" 
5 10 "" "" 
56 2 "COUP_DIS" "" 
55 1 "KINCOUP" "" 
55 9 "COUP_KIN" "" 
55 10 "" "" 
5 3 "RB3D2" "" 
55 3 "RB3D2" "" 
55 4 "BEAM" "" 
55 5 "LINK" "" 
55 6 "PIN" "" 
55 7 "TIE" "" 
0 0 "" "" 
133 1 "" "" 
134 1 "" "" 
135 1 "ContactNodes" "" 
135 1 "Fasteners" "" 

