2-d {warpage>} 1 5.0 
2-d {aspect>} 2 5.0 
2-d {skew>} 3 60.0 
2-d {chord dev>} 4 0.1 
2-d {length<} 5 7.5
2-d {length>} 6 20.000 
2-d {jacobian<} 7 0.7
2-d {equia skew>} 8 0.6
2-d {taper>} 9 0.5 
2-d {cell squish>} 10 0.5 
2-d_trias {min angle<} 11 20.0 
2-d_trias {max angle>} 12 120.0 
2-d_quads {min angle<} 13 45.0
2-d_quads {max angle>} 14 135.0
3-d {warpage>} 15 5.0
3-d {aspect>} 16 5.0
3-d {skew>} 17 60.0 
3-d {tet collapse<} 18 0.5 
3-d {cell squish>} 19 0.5
3-d {length<} 20 7.5 
3-d {length>} 21 20.0 
3-d {jacobian<} 22 0.7
3-d {equia skew>} 23 0.6 
3-d {vol skew>} 24 0.6 
3-d {vol AR>} 25 5.0
3-d_tria {min angle<} 26 20.0
3-d_tria {max angle>} 27 120.0 
3-d_quad {min angle<} 28 45.0
3-d_quad {max angle>} 29 135.0
1-d {length<} 44 20.0
1-d {length>} 47 0.0
user template 131 {  } 
user filename 134 {  }  
time {all types< failurecriteria} 150 0.005 
time {springs<  failurecriteria} 153 0.005
time {beams<  failurecriteria} 156 0.005 
time {shells<  failurecriteria} 159 0.005 
time {solids<  failurecriteria} 162 0.005 
time {thick shells<  failurecriteria} 165 0.005 
time {all types< minimum values} 169 0.0 
time {springs< minimum values} 170 0.0 
time {beams< minimum values} 171 0.0 
time {shells< minimum values} 172 0.0 
time {solids< minimum values} 173 0.0 
time {thick shells< minimum values} 174 0.0